In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
np.nan

nan

#DROPING NULL VALUES....

In [3]:
name=["john","jack","jill","kenny","kevin"]
math=[89,78,67,np.nan,85]
science=[78,75,np.nan,np.nan,76]

In [4]:
dic={"name":name,"math":math,"science":science}

In [56]:
df=pd.DataFrame(dic)

In [57]:
df

    name  math  science
0   john  89.0     78.0
1   jack  78.0     75.0
2   jill  67.0      NaN
3  kenny   NaN      NaN
4  kevin  85.0     76.0

In [10]:
#this will give the number of null values in the dataframe.
df.isnull().sum()

name       0
math       1
science    2
dtype: int64

In [12]:
#to drop the null values in the dataframe.
df.dropna()

    name  math  science
0   john  89.0     78.0
1   jack  78.0     75.0
4  kevin  85.0     76.0

In [15]:
#when you just need to drop the particular row having null values.
df.dropna(axis=1)

    name
0   john
1   jack
2   jill
3  kenny
4  kevin

In [16]:
df.dropna(thresh=2)
#this will delete the row which has more than two or equal o two null values.

    name  math  science
0   john  89.0     78.0
1   jack  78.0     75.0
2   jill  67.0      NaN
4  kevin  85.0     76.0

In [17]:
df.dropna(subset=["name","math"])

    name  math  science
0   john  89.0     78.0
1   jack  78.0     75.0
2   jill  67.0      NaN
4  kevin  85.0     76.0

In [18]:
df.dropna(subset=["name","science"])

    name  math  science
0   john  89.0     78.0
1   jack  78.0     75.0
4  kevin  85.0     76.0

In [21]:
#this will drop any row or column randomly.
df.drop(3)

    name  math  science
0   john  89.0     78.0
1   jack  78.0     75.0
2   jill  67.0      NaN
4  kevin  85.0     76.0

In [22]:
df.drop([1,3])

    name  math  science
0   john  89.0     78.0
2   jill  67.0      NaN
4  kevin  85.0     76.0

In [26]:
df.drop(["name","math"],axis=1)

   science
0     78.0
1     75.0
2      NaN
3      NaN
4     76.0

### REPLACING MISSING VALUES

In [27]:
df

    name  math  science
0   john  89.0     78.0
1   jack  78.0     75.0
2   jill  67.0      NaN
3  kenny   NaN      NaN
4  kevin  85.0     76.0

In [29]:
df.fillna('-')
#this will replace the nan values with blank or zero.
#to save the changes use "inplace=True".

    name math science
0   john   89      78
1   jack   78      75
2   jill   67       -
3  kenny    -       -
4  kevin   85      76

In [54]:
df.fillna(0)

    name   math    science
0   john  89.00  78.000000
1   jack  78.00  75.000000
2   jill  67.00  76.333333
3  kenny  79.75  76.333333
4  kevin  85.00  76.000000

In [31]:
df.fillna(method="ffill")
#this function will fill the null area with the value before it.
#this method is not used much in real life.

    name  math  science
0   john  89.0     78.0
1   jack  78.0     75.0
2   jill  67.0     75.0
3  kenny  67.0     75.0
4  kevin  85.0     76.0

In [58]:
math_mean=df["math"].mean()
math_mean=np.ceil(math_mean)
science_mean=df["science"].mean()
science_mean=np.ceil(science_mean)
print(math_mean)
print(science_mean)

80.0
77.0

In [59]:
df["math"].fillna(math_mean,inplace=True)

In [60]:
df["science"].fillna(science_mean,inplace=True)

In [61]:
df

    name  math  science
0   john  89.0     78.0
1   jack  78.0     75.0
2   jill  67.0     77.0
3  kenny  80.0     77.0
4  kevin  85.0     76.0

In [62]:
name=["john","jack","jill","kenny","kevin"]
math=[89,78,67,"?",85]
science=[78,75,45,56,76]
dic={"name":name,"math":math,"science":science}

In [63]:
df=pd.DataFrame(dic)

In [64]:
df

    name math  science
0   john   89       78
1   jack   78       75
2   jill   67       45
3  kenny    ?       56
4  kevin   85       76

In [66]:
df.isnull().sum()

name       0
math       0
science    0
dtype: int64

In [70]:
df.replace("?",math_mean,inplace=True)
#this will replace the null area with random number for eg:- mean,median or any other value.

In [71]:
df

    name  math  science
0   john  89.0       78
1   jack  78.0       75
2   jill  67.0       45
3  kenny  80.0       56
4  kevin  85.0       76

In [72]:
df1=pd.read_csv("C:\\Users\csd\Desktop\ml\house_price.csv")

In [73]:
df1

,Unnamed: 0,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,...,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,YearRemodAdd,RoofStyle,GarageArea,SaleCondition,SalePrice
0,0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,...,1Fam,2Story,7,5,2003,2003,Gable,548,Normal,208500
1,1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,...,1Fam,1Story,6,8,1976,1976,Gable,460,Normal,181500
2,2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,...,1Fam,2Story,7,5,2001,2002,Gable,608,Normal,223500
3,3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,...,1Fam,2Story,7,5,1915,1970,Gable,642,Abnorml,140000
4,4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,...,1Fam,2Story,8,5,2000,2000,Gable,836,Normal,250000
5,5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,...,1Fam,1.5Fin,5,5,1993,1995,Gable,480,Normal,143000
6,6,7,20,RL,75.0,10084,Pave,NaN,Reg,Lvl,...,1Fam,1Story,8,5,2004,2005,Gable,636,Normal,307000
7,7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,...,1Fam,2Story,7,6,1973,1973,Gable,484,Normal,200000
8,8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,...,1Fam,1.5Fin,7,5,1931,1950,Gable,468,Abnorml,129900
9,9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,...,2fmCon,1.5Unf,5,6,1939,1950,Gable,205,Normal,118000
10,10,11,20,RL,70.0,11200,Pave,NaN,Reg,Lvl,...,1Fam,1Story,5,5,1965,1965,Hip,384,Normal,129500
11,11,12,60,RL,85.0,11924,Pave,NaN,IR1,Lvl,...,1Fam,2Story,9,5,2005,2006,Hip,736,Partial,345000
12,12,13,20,RL,NaN,12968,Pave,NaN,IR2,Lvl,...,1Fam,1Story,5,6,1962,1962,Hip,352,Normal,144000
13,13,14,20,RL,91.0,10652,Pave,NaN,IR1,Lvl,...,1Fam,1Story,7,5,2006,2007,Gable,840,Partial,279500
14,14,15,20,RL,NaN,10920,Pave,NaN,IR1,Lvl,...,1Fam,1Story,6,5,1960,1960,Hip,352,Normal,157000
15,15,16,45,RM,51.0,6120,Pave,NaN,Reg,Lvl,...,1Fam,1.5Unf,7,8,1929,2001,Gable,576,Normal,132000
16,16,17,20,RL,NaN,11241,Pave,NaN,IR1,Lvl,...,1Fam,1Story,6,7,1970,1970,Gable,480,Normal,149000
17,17,18,90,RL,72.0,10791,Pave,NaN,Reg,Lvl,...,Duplex,1Story,4,5,1967,1967,Gable,516,Normal,90000
18,18,19,20,RL,66.0,13695,Pave,NaN,Reg,Lvl,...,1Fam,1Story,5,5,2004,2004,Gable,576,Normal,159000
19,19,20,20,RL,70.0,7560,Pave,NaN,Reg,Lvl,...,1Fam,1Story,5,6,1958,1965,Hip,294,Abnorml,139000
20,20,21,60,RL,101.0,14215,Pave,NaN,IR1,Lvl,...,1Fam,2Story,8,5,2005,2006,Gable,853,Partial,325300
21,21,22,45,RM,57.0,7449,Pave,Grvl,Reg,Bnk,...,1Fam,1.5Unf,7,7,1930,1950,Gable,280,Normal,139400
22,22,23,20,RL,75.0,9742,Pave,NaN,Reg,Lvl,...,1Fam,1Story,8,5,2002,2002,Hip,534,Normal,230000
23,23,24,120,RM,44.0,4224,Pave,NaN,Reg,Lvl,...,TwnhsE,1Story,5,7,1976,1976,Gable,572,Normal,129900
24,24,25,20,RL,NaN,8246,Pave,NaN,IR1,Lvl,...,1Fam,1Story,5,8,1968,2001,Gable,270,Normal,154000
25,25,26,20,RL,110.0,14230,Pave,NaN,Reg,Lvl,...,1Fam,1Story,8,5,2007,2007,Gable,890,Normal,256300
26,26,27,20,RL,60.0,7200,Pave,NaN,Reg,Lvl,...,1Fam,1Story,5,7,1951,2000,Gable,576,Normal,134800
27,27,28,20,RL,98.0,11478,Pave,NaN,Reg,Lvl,...,1Fam,1Story,8,5,2007,2008,Gable,772,Normal,306000
28,28,29,20,RL,47.0,16321,Pave,NaN,IR1,Lvl,...,1Fam,1Story,5,6,1957,1997,Gable,319,Normal,207500
29,29,30,30,RM,60.0,6324,Pave,NaN,IR1,Lvl,...,1Fam,1Story,4,6,1927,1950,Gable,240,Normal,68500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1430,1430,1431,60,RL,60.0,21930,Pave,NaN,IR3,Lvl,...,1Fam,2Story,5,5,2005,2005,Gable,372,Normal,192140
1431,1431,1432,120,RL,NaN,4928,Pave,NaN,IR1,Lvl,...,TwnhsE,1Story,6,6,1976,1976,Gable,440,Normal,143750
1432,1432,1433,30,RL,60.0,10800,Pave,Grvl,Reg,Lvl,...,1Fam,1Story,4,6,1927,2007,Gable,216,Normal,64500
1433,1433,1434,60,RL,93.0,10261,Pave,NaN,IR1,Lvl,...,1Fam,2Story,6,5,2000,2000,Gable,451,Normal,186500
1434,1434,1435,20,RL,80.0,17400,Pave,NaN,Reg,Low,...,1Fam,1Story,5,5,1977,1977,Gable,484,Normal,160000
1435,1435,1436,20,RL,80.0,8400,Pave,NaN,Reg,Lvl,...,1Fam,1Story,6,9,1962,2005,Gable,462,Abnorml,174000
1436,1436,1437,20,RL,60.0,9000,Pave,NaN,Reg,Lvl,...,1Fam,1Story,4,6,1971,1971,Gable,528,Normal,120500
1437,1437,1438,20,RL,96.0,12444,Pave,NaN,Reg,Lvl,...,1Fam,1Story,8,5,2008,2008,Hip,774,Partial,394617
1438,1438,1439,20,RM,90.0,7407,Pave,NaN,Reg,Lvl,...,1Fam,1Story,6,7,1957,1996,Gable,923,Normal,149700
1439,1439,1440,60,RL,80.0,11584,Pave,NaN,Reg,Lvl,...,1Fam,SLvl,7,6,1979,1979,Hip,550,Normal,197000
1440,1440,1441,70,RL,79.0,11526,Pave,NaN,IR1,Bnk,...,1Fam,2.5Fin,6,7,1922,1994,Gable,672,Normal,191000
1441,1441,1442,120,RM,NaN,4426,Pave,NaN,Reg,Lvl,...,TwnhsE,1Story,6,5,2004,2004,Gable,420,Normal,149300
1442,1442,1443,60,FV,85.0,11003,Pave,NaN,Reg,Lvl,...,1Fam,2Story,10,5,2008,2008,Gable,812,Normal,310000
1443,1443,1444,30,RL,NaN,8854,Pave,NaN,Reg,Lvl,...,1Fam,1.5Unf,6,6,1916,1950,Gable,192,Normal,121000
1444,1444,1445,20,RL,63.0,8500,Pave,NaN,Reg,Lvl,...,1Fam,1Story,7,5,2004,2004,Gable,626,Normal,179600
1445,1445,1446,85,RL,70.0,8400,Pave,NaN,Reg,Lvl,...,1Fam,SFoyer,6,5,1966,1966,Gable,240,Normal,129000
1446,1446,1447,20,RL,NaN,26142,Pave,NaN,IR1,Lvl,...,1Fam,1Story,5,7,1962,1962,Gable,312,Normal,157900
1447,1447,1448,60,RL,80.0,10000,Pave,NaN,Reg,Lvl,...,1Fam,2Story,8,5,1995,1996,Gable,556,Normal,240000
1448,1448,1449,50,RL,70.0,11767,Pave,NaN,Reg,Lvl,...,1Fam,2Story,4,7,1910,2000,Gable,384,Normal,112000
1449,1449,1450,180,RM,21.0,1533,Pave,NaN,Reg,Lvl,...,Twnhs,SFoyer,5,7,1970,1970,Gable,0,Abnorml,92000
1450,1450,1451,90,RL,60.0,9000,Pave,NaN,Reg,Lvl,...,Duplex,2Story,5,5,1974,1974,Gable,0,Normal,136000
1451,1451,1452,20,RL,78.0,9262,Pave,NaN,Reg,Lvl,...,1Fam,1Story,8,5,2008,2009,Gable,840,Partial,287090
1452,1452,1453,180,RM,35.0,3675,Pave,NaN,Reg,Lvl,...,TwnhsE,SLvl,5,5,2005,2005,Gable,525,Normal,145000
1453,1453,1454,20,RL,90.0,17217,Pave,NaN,Reg,Lvl,...,1Fam,1Story,5,5,2006,2006,Gable,0,Abnorml,84500
1454,1454,1455,20,FV,62.0,7500,Pave,Pave,Reg,Lvl,...,1Fam,1Story,7,5,2004,2005,Gable,400,Normal,185000
1455,1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,...,1Fam,2Story,6,5,1999,2000,Gable,460,Normal,175000
1456,1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,...,1Fam,1Story,6,6,1978,1988,Gable,500,Normal,210000
1457,1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,...,1Fam,2Story,7,9,1941,2006,Gable,252,Normal,266500
1458,1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,...,1Fam,1Story,5,6,1950,1996,Hip,240,Normal,142125
1459,1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,...,1Fam,1Story,5,6,1965,1965,Gable,276,Normal,147500

In [74]:
df1.isnull().sum()

Unnamed: 0          0
Id                  0
MSSubClass          0
MSZoning            0
LotFrontage       259
LotArea             0
Street              0
Alley            1369
LotShape            0
LandContour         0
Utilities           0
LotConfig           0
LandSlope           0
Neighborhood        0
Condition1          0
Condition2          0
BldgType            0
HouseStyle          0
OverallQual         0
OverallCond         0
YearBuilt           0
YearRemodAdd        0
RoofStyle           0
GarageArea          0
SaleCondition       0
SalePrice           0
dtype: int64